<!DOCTYPE html>
<html>
<head>
	<title>Service</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Playfair+Display:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

	<!-- Slick slider css -->
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/team.css">
	<link rel="stylesheet" type="text/css" href="css/work.css">
	<link rel="stylesheet" type="text/css" href="css/hireUs.css">



</head>
<body>

	<div class="container-fluid">
		<nav class="navbar navbar-fixed-top">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand a-black" href="index.html">LOGO</a>
		    </div>

		  
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right text-uppercase">
		        <li><a class="a-black" href="service.html">Service</a></li>
		        <li><a class="a-black" href="team.html">Team</a></li>
		        <li><a class="a-black" href="work.html">Work</a></li>
		        <li><a class="a-black" href="hireUs.html">Hire us</a></li>
		      </ul>
		    </div>
		</nav>

			<!-- End of navigation -->

	<div class="row">
		<div class="col-md-12 hireUs-main">
			<div class="row">
				<div class="col-md-12 text-center help-you">
					<h1>How can we help you</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center bussDev">
					<h2>Bussines Development</h2>
					<p>+1 646 493 0389</p>
					<p>sales@localised.com</p>
				</div>
				<div class="col-md-4 text-center careers">
					<h2>Careers</h2>
					<p>+1 646 493 0389</p>
					<p>work@localised.com</p>
				</div>
				<div class="col-md-4 text-center press">
					<h2>Press Inquiries</h2>
					<p>+1 646 493 0389</p>
					<p>pr@localised.com</p>
				</div>
			</div>
			
		</div>
	</div>





	</div>

	
<!-- Slick js -->


<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

<!-- End of Slick js -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>