<!DOCTYPE html>
<html>
<head>
	<title>Landing page</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Playfair+Display:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body>

	<div class="container-fluid">
		<nav class="navbar navbar-fixed-top">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand a-black" type="button" href="index.html">LOGO</a>
		    </div>

		  
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right text-uppercase">
		        <li><a class="a-black" href="service.html">Service</a></li>
		        <li><a class="a-black" href="team.html">Team</a></li>
		        <li><a class="a-black" href="work.html">Work</a></li>
		        <li><a class="a-black" href="hireUs.html">Hire us</a></li>
		      </ul>
		    </div>
		</nav>

			<!-- End of navigation -->

		<div class="row">
			<div class="col-md-12 country">
				<div class="row">
					<div class="col-md-4 col-md-offset-1 country-text">
						<h2>Country-specific ecommerce experiences, wherever your costumers call home.</h2>
						<hr class="left-line">
						<hr class="right-line">
						<h4>Marketing <span></span>Coding<span></span>Branding</h4>
						<button class="btn text-uppercase">Meet the team</button>
					</div>
					<div class="col-md-6 country-picture">
						<img src="images/laptop.png">
					</div>
				</div>
			</div>
		</div>

		<div class="row service-row">
			<div class="col-md-4 col-md-offset-1 service-left">
				<h1>Localised is Global Ecommerce <span>as a Service</span>.</h1>
			</div>
			<div class="col-md-5 col-md-offset-1 service-right">
				<p>For any brand with unrealized global ambition, Localised is a new global ecommerce service that provides everything a brand needs to look, feel and behave "local" in foreign markets.</p>
				<p>We design, localize, operate, optimize and market country-specific sites in distant markets on behalf of coveted brands, without requiring them to supply either the technology of the ideas.</p>
				<button class="btn text-uppercase">Service</button>
			</div>
		</div>

		<div class="row specific">
			<div class="col-md-3 col-md-offset-1  country-specific">
				<h3 class="text-capitalize">Country-Specific Site Design</h3>
					<div class="specific-picture">
						<h3 class="text-capitalize">Country-Specific Site Design</h3>
						<i class="fa fa-map-marker fa-2x marker"></i>
						<p class="white-text">Our country-specific sites are localised to look exactly like sites in those countries should, paying careful attention to translation, currency, site architecture, layout and UX</p>
					</div>
				
			</div>
			<div class="col-md-3 in-market">
				<h3 class="text-capitalize">In-Market costumer acquisition & conversion optimization</h3>
				<div class="market-picture">
						<h3 class="text-capitalize">In-Market costumer acquisition & conversion optimization</h3>
						<i class="fa fa-map-marker fa-2x marker"></i>
						<p class="white-text">Our country-specific sites are localised to look exactly like sites in those countries should, paying careful attention to translation, currency, site architecture, layout and UX</p>
					</div>
				
			</div>
			<div class="col-md-3 localised">
				<h3 class="text-capitalize">Localised merchendising & Pricing</h3>
				<div class="localised-picture">
					<h3 class="text-capitalize">Localised merchandising & pricing</h3>
						<i class="fa fa-map-marker fa-2x marker"></i>
						<p class="white-text">Our country-specific sites are localised to look exactly like sites in those countries should, paying careful attention to translation, currency, site architecture, layout and UX</p>
					</div>
				
			</div>
		</div>

		<div class="row">
			<div class="col-md-5 col-md-offset-1 picture-roll">
				<div id="scroll-pic">
					<img  src="images/Dolga.jpg">
				</div>
			</div>

			<div class="col-md-4 pixel-parcels">
				<h1>From pixels to parcels, we take your entire operation global in 4 to 8 weeks.</h1>
				<p>The localisation is thoughtfully tailoring the entire customer experience to suit a market. Only Localised lets you deliver the shopping experiences your global costumer expect.</p>
				<h3 class="text-capitalize">Des la col <i class="fa fa-map-marker"></i></h3>
				<hr>
				<span id="scroll-up" class="fa fa-arrow-up fa-3x"></span>
				<span id="scroll-down" class="fa fa-arrow-down fa-3x"></span>
			</div>
		</div>

		<div class="row exp-row">
			<div class="col-md-5 col-md-offset-1 experience-left ">
				<h1>We make the experience of selling to your intenational customer as easy as selling to your domestic one.</h1>
			</div>

			<div class="col-md-1 text-center numbers">
				<h1>01</h1>
				<h1>02</h1>
				<h1>03</h1>
			</div>

			<div class="col-md-4 experience-right ">
				<h1>Fast to market.</h1>
				<p>Beautiful localised websites in 4 to 8 weeks.</p>

				<h1>Easy to integrate.</h1>
				<p>We only need a product feed. That`s it.</p>

				<h1>Easy to buy.</h1>
				<p>Tiered packages to suit businesses of all shapes and sizes.</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 expansion">
				<h1 class="text-center text-capitalize">Global expansion. Reimagined.</h1>
				<div class="row">
					<div class="col-md-6 text-right join">
						<button class="btn text-uppercase">Join us</button>
					</div>
					<div class="col-md-6 text-left hire">
						<button class="btn text-uppercase">Hire us</button>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 text-center map">
				<h1><i class="fa fa-map-marker fa-1x"></i>Localised</h1>
			</div>
		</div>

		<div class="row clock-row">
			<div class="col-md-2 text-center new-york">
				<iframe src="http://free.timeanddate.com/clock/i68sswk2/n179/szw110/szh110/hocfff/hbw0/cf100/hgr0/fas20/facfff/fdi86/mqc000/mqs2/mql3/mqw4/mqd70/mhc000/mhs2/mhl3/mhw4/mhd70/mmv0/hhcf00/hhs3/hmcf00/hms3/hsv0" frameborder="0" width="110" height="110" style="pointer-events: none;"></iframe>
				<h3>New York</h3>
			</div>

			<div class="col-md-2 text-center london">
				<iframe src="http://free.timeanddate.com/clock/i68stbyg/n136/szw110/szh110/hocfff/hbw0/cf100/hgr0/fas20/facfff/fdi86/mqc000/mqs2/mql3/mqw4/mqd70/mhc000/mhs2/mhl3/mhw4/mhd70/mmv0/hhcf00/hhs3/hmcf00/hms3/hsv0" frameborder="0" width="110" height="110" style="pointer-events: none;"></iframe>
				<h3>London</h3>
			</div>	

			<div class="col-md-2 text-center toronto">
				<iframe src="http://free.timeanddate.com/clock/i68stgdb/n250/szw110/szh110/hocfff/hbw0/cf100/hgr0/fas20/facfff/fdi86/mqc000/mqs2/mql3/mqw4/mqd70/mhc000/mhs2/mhl3/mhw4/mhd70/mmv0/hhcf00/hhs3/hmcf00/hms3/hsv0" frameborder="0" width="110" height="110" style="pointer-events: none;"></iframe>
				<h3>Toronto</h3>
			</div>

			<div class="col-md-2 text-center hong-kong">
				<iframe src="http://free.timeanddate.com/clock/i68stgdb/n102/szw110/szh110/hocfff/hbw0/cf100/hgr0/fas20/facfff/fdi86/mqc000/mqs2/mql3/mqw4/mqd70/mhc000/mhs2/mhl3/mhw4/mhd70/mmv0/hhcf00/hhs3/hmcf00/hms3/hsv0" frameborder="0" width="110" height="110" style="pointer-events: none;"></iframe>
				<h3>Hong Kong</h3>
			</div>

			<div class="col-md-2 text-center bucharest">
				<iframe src="http://free.timeanddate.com/clock/i68stgdb/n49/szw110/szh110/hocfff/hbw0/cf100/hgr0/fas20/facfff/fdi86/mqc000/mqs2/mql3/mqw4/mqd70/mhc000/mhs2/mhl3/mhw4/mhd70/mmv0/hhcf00/hhs3/hmcf00/hms3/hsv0" frameborder="0" width="110" height="110" style="pointer-events: none;"></iframe>
				<h3>Bucharest</h3>
			</div>

			<div class="col-md-2 text-center bucharest">
				<iframe src="http://free.timeanddate.com/clock/i68stgdb/n262/szw110/szh110/hocfff/hbw0/cf100/hgr0/fas20/facfff/fdi86/mqc000/mqs2/mql3/mqw4/mqd70/mhc000/mhs2/mhl3/mhw4/mhd70/mmv0/hhcf00/hhs3/hmcf00/hms3/hsv0" frameborder="0" width="110" height="110" style="pointer-events: none;"></iframe>
				<h3>Warsaw</h3>
			</div>


		</div>






	</div>

<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>