<!DOCTYPE html>
<html>
<head>
	<title>Project1</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Playfair+Display:400,400i,700,700i" rel="stylesheet">



	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/team.css">
	<link rel="stylesheet" type="text/css" href="css/work.css">
	<link rel="stylesheet" type="text/css" href="css/service.css">
	<link rel="stylesheet" type="text/css" href="css/project1.css">
	<link rel="stylesheet" type="text/css" href="css/project2.css">



</head>
<body>

	<div class="container-fluid">
		<nav class="navbar navbar-fixed-top">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand a-black" href="index.html">LOGO</a>
		    </div>

		  
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right text-uppercase">
		        <li><a class="a-black" href="service.html">Service</a></li>
		        <li><a class="a-black" href="team.html">Team</a></li>
		        <li><a class="a-black" href="work.html">Work</a></li>
		        <li><a class="a-black" href="hireUs.html">Hire us</a></li>
		      </ul>
		    </div>
		</nav>

			<!-- End of navigation -->

		<div class="row">
			<div class="col-md-4 project1">
				<h1>Forma Structure</h1>
				<p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 project1-picture"></div>
		</div>

		<div class="row">
			<div class="col-md-12 celebrated1">
				<h4>A place to feel celebrated.</h4>
			</div>
		</div>

		<div class="row">
			<div class="col-md-3 challenge1">
				<h3>Challenge</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960.</p>
			</div>
			<div class="col-md-3 insight1">
				<h3>Insight</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960.</p>
			</div>
			<div class="col-md-3 idea1">
				<h3>Idea</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960.</p>
			</div>
			<div class="col-md-3 result1">
				<h3>Results</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960.</p>
			</div>
		</div>


		<div class="row clock-row">
			<div class="col-md-2 text-center new-york">
				<iframe src="http://free.timeanddate.com/clock/i68sswk2/n179/szw110/szh110/hocfff/hbw0/cf100/hgr0/fas20/facfff/fdi86/mqc000/mqs2/mql3/mqw4/mqd70/mhc000/mhs2/mhl3/mhw4/mhd70/mmv0/hhcf00/hhs3/hmcf00/hms3/hsv0" frameborder="0" width="110" height="110" style="pointer-events: none;"></iframe>
				<h3>New York</h3>
			</div>

			<div class="col-md-2 text-center london">
				<iframe src="http://free.timeanddate.com/clock/i68stbyg/n136/szw110/szh110/hocfff/hbw0/cf100/hgr0/fas20/facfff/fdi86/mqc000/mqs2/mql3/mqw4/mqd70/mhc000/mhs2/mhl3/mhw4/mhd70/mmv0/hhcf00/hhs3/hmcf00/hms3/hsv0" frameborder="0" width="110" height="110" style="pointer-events: none;"></iframe>
				<h3>London</h3>
			</div>	

			<div class="col-md-2 text-center toronto">
				<iframe src="http://free.timeanddate.com/clock/i68stgdb/n250/szw110/szh110/hocfff/hbw0/cf100/hgr0/fas20/facfff/fdi86/mqc000/mqs2/mql3/mqw4/mqd70/mhc000/mhs2/mhl3/mhw4/mhd70/mmv0/hhcf00/hhs3/hmcf00/hms3/hsv0" frameborder="0" width="110" height="110" style="pointer-events: none;"></iframe>
				<h3>Toronto</h3>
			</div>

			<div class="col-md-2 text-center hong-kong">
				<iframe src="http://free.timeanddate.com/clock/i68stgdb/n102/szw110/szh110/hocfff/hbw0/cf100/hgr0/fas20/facfff/fdi86/mqc000/mqs2/mql3/mqw4/mqd70/mhc000/mhs2/mhl3/mhw4/mhd70/mmv0/hhcf00/hhs3/hmcf00/hms3/hsv0" frameborder="0" width="110" height="110" style="pointer-events: none;"></iframe>
				<h3>Hong Kong</h3>
			</div>

			<div class="col-md-2 text-center bucharest">
				<iframe src="http://free.timeanddate.com/clock/i68stgdb/n49/szw110/szh110/hocfff/hbw0/cf100/hgr0/fas20/facfff/fdi86/mqc000/mqs2/mql3/mqw4/mqd70/mhc000/mhs2/mhl3/mhw4/mhd70/mmv0/hhcf00/hhs3/hmcf00/hms3/hsv0" frameborder="0" width="110" height="110" style="pointer-events: none;"></iframe>
				<h3>Bucharest</h3>
			</div>

			<div class="col-md-2 text-center bucharest">
				<iframe src="http://free.timeanddate.com/clock/i68stgdb/n262/szw110/szh110/hocfff/hbw0/cf100/hgr0/fas20/facfff/fdi86/mqc000/mqs2/mql3/mqw4/mqd70/mhc000/mhs2/mhl3/mhw4/mhd70/mmv0/hhcf00/hhs3/hmcf00/hms3/hsv0" frameborder="0" width="110" height="110" style="pointer-events: none;"></iframe>
				<h3>Warsaw</h3>
			</div>


		</div>



	</div>

	







<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>