<!DOCTYPE html>
<html>
<head>
	<title>Team</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Playfair+Display:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/team.css">



</head>
<body>

	<div class="container-fluid">
		<nav class="navbar navbar-fixed-top">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand a-black" href="index.html">LOGO</a>
		    </div>

		  
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right text-uppercase">
		        <li><a class="a-black" href="service.html">Service</a></li>
		        <li><a class="a-black" href="team.html">Team</a></li>
		        <li><a class="a-black" href="work.html">Work</a></li>
		        <li><a class="a-black" href="hireUs.html">Hire us</a></li>
		      </ul>
		    </div>
		</nav>

			<!-- End of navigation -->

		<div class="row">
			<div class="col-md-12 team-back">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<h2 class="text-center text-uppercase">Great work is possible when you have great people bringing their own unique perspectives and talents to the table. We are:</h2>
						<ul class="text-center">
							<li>STRATEGIC PLANNERS</li>
							<li>CREATIVE THINKERS</li>
							<li>DIGITAL DEVELOPERS</li>
							<li>MARKETERS</li>
							<li>TECHNOLOGISTS</li>
							<li>GREAT DESIGNERS</li>
							<li>ENTREPRENEURS</li>
							<li>ARTISTS</li>
							<li>AND MORE IMPORTANTLY ​<a href="#"> GOOD PEOPLE </a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="row worker-row">
			<div class="col-md-4 worker1">
				<img src="images/office-worker1.jpg">
				<h3 class="text-center">Jane Doe</h3>
				<p class="text-uppercase text-center">Chief executive officer</p>
			</div>
			<div class="col-md-4 worker2">
				<img src="images/office-worker2.jpg">
				<h3 class="text-center">John Doe</h3>
				<p class="text-uppercase text-center">Chief marketing officer</p>
			</div>
			<div class="col-md-4 worker3">
				<img src="images/office-worker3.jpg">
				<h3 class="text-center">John Doe</h3>
				<p class="text-uppercase text-center">Executive chairman</p>
			</div>
		</div>

		<div class="row brave-row">
			<div class="col-md-5 col-md-offset-1 text-center values">
				<h3 class="text-capitalize">Our values</h3>
				<p>What we live by.</p>
			</div>
			<div class="col-md-5 brave">
				<h3>Brave</h3>
				<p>We are bold and ambitious. We are not afraid to test new ideas. We areresourceful. We solve hard problems in clever ways.</p>

				<div class="empathetic">
					<i id="empathetic" class="fa fa-plus fa-2x" type="button"></i>
					<h3>Empathetic</h3>
					<p>We don’t pretend to know what all customers want. We listen intently. We are objective. We put ourselves in our customers’ shoes.</p>
				</div>

					<div class="accountable">
					<i id="accountable" class="fa fa-plus fa-2x" type="button"></i>
					<h3>Accountable</h3>
					<p>We got this. We do what we need to do. We don’t let each other down. We make commitments and keep them.</p>
				</div>

					<div class="focused">
					<i id="focused" class="fa fa-plus fa-2x" type="button"></i>
					<h3>Focused</h3>
					<p>We have very high standards. We don’t cut corners. We are specialists, not generalists. We choose depth over breadth.</p>
				</div>
			</div>
		</div>





		

		<div class="row">
			<div class="col-md-12 expansion">
				<h1 class="text-center text-capitalize">Global expansion. Reimagined.</h1>
				<div class="row">
					<div class="col-md-6 text-right join">
						<button class="btn text-uppercase">Join us</button>
					</div>
					<div class="col-md-6 text-left hire">
						<button class="btn text-uppercase">Hire us</button>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 text-center map">
				<h1><i class="fa fa-map-marker fa-1x"></i>Localised</h1>
			</div>
		</div>

		<div class="row clock-row">
			<div class="col-md-2 text-center new-york">
				<iframe src="http://free.timeanddate.com/clock/i68sswk2/n179/szw110/szh110/hocfff/hbw0/cf100/hgr0/fas20/facfff/fdi86/mqc000/mqs2/mql3/mqw4/mqd70/mhc000/mhs2/mhl3/mhw4/mhd70/mmv0/hhcf00/hhs3/hmcf00/hms3/hsv0" frameborder="0" width="110" height="110"></iframe>
				<h3>New York</h3>
			</div>

			<div class="col-md-2 text-center london">
				<iframe src="http://free.timeanddate.com/clock/i68stbyg/n136/szw110/szh110/hocfff/hbw0/cf100/hgr0/fas20/facfff/fdi86/mqc000/mqs2/mql3/mqw4/mqd70/mhc000/mhs2/mhl3/mhw4/mhd70/mmv0/hhcf00/hhs3/hmcf00/hms3/hsv0" frameborder="0" width="110" height="110"></iframe>
				<h3>London</h3>
			</div>	

			<div class="col-md-2 text-center toronto">
				<iframe src="http://free.timeanddate.com/clock/i68stgdb/n250/szw110/szh110/hocfff/hbw0/cf100/hgr0/fas20/facfff/fdi86/mqc000/mqs2/mql3/mqw4/mqd70/mhc000/mhs2/mhl3/mhw4/mhd70/mmv0/hhcf00/hhs3/hmcf00/hms3/hsv0" frameborder="0" width="110" height="110"></iframe>
				<h3>Toronto</h3>
			</div>

			<div class="col-md-2 text-center hong-kong">
				<iframe src="http://free.timeanddate.com/clock/i68stgdb/n102/szw110/szh110/hocfff/hbw0/cf100/hgr0/fas20/facfff/fdi86/mqc000/mqs2/mql3/mqw4/mqd70/mhc000/mhs2/mhl3/mhw4/mhd70/mmv0/hhcf00/hhs3/hmcf00/hms3/hsv0" frameborder="0" width="110" height="110"></iframe>
				<h3>Hong Kong</h3>
			</div>

			<div class="col-md-2 text-center bucharest">
				<iframe src="http://free.timeanddate.com/clock/i68stgdb/n49/szw110/szh110/hocfff/hbw0/cf100/hgr0/fas20/facfff/fdi86/mqc000/mqs2/mql3/mqw4/mqd70/mhc000/mhs2/mhl3/mhw4/mhd70/mmv0/hhcf00/hhs3/hmcf00/hms3/hsv0" frameborder="0" width="110" height="110"></iframe>
				<h3>Bucharest</h3>
			</div>

			<div class="col-md-2 text-center bucharest">
				<iframe src="http://free.timeanddate.com/clock/i68stgdb/n262/szw110/szh110/hocfff/hbw0/cf100/hgr0/fas20/facfff/fdi86/mqc000/mqs2/mql3/mqw4/mqd70/mhc000/mhs2/mhl3/mhw4/mhd70/mmv0/hhcf00/hhs3/hmcf00/hms3/hsv0" frameborder="0" width="110" height="110"></iframe>
				<h3>Warsaw</h3>
			</div>


		</div>






	</div>


<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>