<!DOCTYPE html>
<html>
<head>
	<title>Work</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Playfair+Display:400,400i,700,700i" rel="stylesheet">
	

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/team.css">
	<link rel="stylesheet" type="text/css" href="css/work.css">




</head>
<body>

	<div class="container-fluid">
		<nav class="navbar navbar-fixed-top">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand a-black" href="index.html">LOGO</a>
		    </div>

		  
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right text-uppercase">
		        <li><a class="a-black" href="service.html">Service</a></li>
		        <li><a class="a-black" href="team.html">Team</a></li>
		        <li><a class="a-black" href="work.html">Work</a></li>
		        <li><a class="a-black" href="hireUs.html">Hire us</a></li>
		      </ul>
		    </div>
		</nav>

			<!-- End of navigation -->


<div class="row">
	<div class="col-md-12">
		<div id="myCarousel" class="carousel slide">
			  <!-- Carousel items -->
			 <div class="carousel-inner">
			  <div class="active item">
			   <a href="project1.html" target="_blank"><img src="images/office-worker1.jpg" /></a>
			 </div>
			 <div class="item">
			    <a href="project2.html" target="_blank"><img src="images/office-worker2.jpg" /></a>
			 </div>
			 <div class="item">
			     <a href="project3.html" target="_blank"><img src="images/office-worker3.jpg" /></a>
			   </div>
			 </div>
			  <!-- Carousel nav -->
			  <a class="carousel-control left" href="#myCarousel" data-slide="prev" title="Prev"></a>
			  <a class="carousel-control right" href="#myCarousel" data-slide="next" title="Next"></a>
		</div>
	</div>
</div>



		

		<div class="row">
			<div class="col-md-12 expansion">
				<h1 class="text-center text-capitalize">Global expansion. Reimagined.</h1>
				<div class="row">
					<div class="col-md-6 text-right join">
						<button class="btn text-uppercase">Join us</button>
					</div>
					<div class="col-md-6 text-left hire">
						<button class="btn text-uppercase">Hire us</button>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 text-center map">
				<h1><i class="fa fa-map-marker fa-1x"></i>Localised</h1>
			</div>
		</div>

		<div class="row clock-row">
			<div class="col-md-2 text-center new-york">
				<iframe src="http://free.timeanddate.com/clock/i68sswk2/n179/szw110/szh110/hocfff/hbw0/cf100/hgr0/fas20/facfff/fdi86/mqc000/mqs2/mql3/mqw4/mqd70/mhc000/mhs2/mhl3/mhw4/mhd70/mmv0/hhcf00/hhs3/hmcf00/hms3/hsv0" frameborder="0" width="110" height="110"></iframe>
				<h3>New York</h3>
			</div>

			<div class="col-md-2 text-center london">
				<iframe src="http://free.timeanddate.com/clock/i68stbyg/n136/szw110/szh110/hocfff/hbw0/cf100/hgr0/fas20/facfff/fdi86/mqc000/mqs2/mql3/mqw4/mqd70/mhc000/mhs2/mhl3/mhw4/mhd70/mmv0/hhcf00/hhs3/hmcf00/hms3/hsv0" frameborder="0" width="110" height="110"></iframe>
				<h3>London</h3>
			</div>	

			<div class="col-md-2 text-center toronto">
				<iframe src="http://free.timeanddate.com/clock/i68stgdb/n250/szw110/szh110/hocfff/hbw0/cf100/hgr0/fas20/facfff/fdi86/mqc000/mqs2/mql3/mqw4/mqd70/mhc000/mhs2/mhl3/mhw4/mhd70/mmv0/hhcf00/hhs3/hmcf00/hms3/hsv0" frameborder="0" width="110" height="110"></iframe>
				<h3>Toronto</h3>
			</div>

			<div class="col-md-2 text-center hong-kong">
				<iframe src="http://free.timeanddate.com/clock/i68stgdb/n102/szw110/szh110/hocfff/hbw0/cf100/hgr0/fas20/facfff/fdi86/mqc000/mqs2/mql3/mqw4/mqd70/mhc000/mhs2/mhl3/mhw4/mhd70/mmv0/hhcf00/hhs3/hmcf00/hms3/hsv0" frameborder="0" width="110" height="110"></iframe>
				<h3>Hong Kong</h3>
			</div>

			<div class="col-md-2 text-center bucharest">
				<iframe src="http://free.timeanddate.com/clock/i68stgdb/n49/szw110/szh110/hocfff/hbw0/cf100/hgr0/fas20/facfff/fdi86/mqc000/mqs2/mql3/mqw4/mqd70/mhc000/mhs2/mhl3/mhw4/mhd70/mmv0/hhcf00/hhs3/hmcf00/hms3/hsv0" frameborder="0" width="110" height="110"></iframe>
				<h3>Bucharest</h3>
			</div>

			<div class="col-md-2 text-center bucharest">
				<iframe src="http://free.timeanddate.com/clock/i68stgdb/n262/szw110/szh110/hocfff/hbw0/cf100/hgr0/fas20/facfff/fdi86/mqc000/mqs2/mql3/mqw4/mqd70/mhc000/mhs2/mhl3/mhw4/mhd70/mmv0/hhcf00/hhs3/hmcf00/hms3/hsv0" frameborder="0" width="110" height="110"></iframe>
				<h3>Warsaw</h3>
			</div>


		</div>






	</div>

	



<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>